# a7zip_XJ

./: .gitmodules  README.md  android-maven-gradle.gradle  build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
