/*
 * Copyright 2019 Hippo Seven
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library' // Make sure this is applied in the module's build.gradle
apply plugin: 'maven-publish'

// This block is the main addition/change.
// It tells AGP to prepare the 'release' variant for publishing.
android {
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// The 'javadoc' and 'sourcesJar' tasks might no longer be necessary
// if withJavadocJar() and withSourcesJar() work correctly, but we'll keep them for now
// as your original file had them.

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.sourceFiles
    destinationDir = file("${buildDir}/docs/javadoc")
    def bootClasspath = android.getBootClasspath()
    if (bootClasspath != null && !bootClasspath.isEmpty()) {
        classpath += project.files(bootClasspath.join(File.pathSeparator))
    }
    options.encoding = 'UTF-8'
    failOnError false
}

// Configure javadoc classpath in afterEvaluate to use resolvable configurations
afterEvaluate {
    // Use releaseRuntimeClasspath which extends implementation and is resolvable
    def runtimeClasspath = configurations.findByName('releaseRuntimeClasspath') 
        ?: configurations.findByName('runtimeClasspath')
    if (runtimeClasspath != null) {
        javadoc.classpath += runtimeClasspath
    }
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

afterEvaluate {
    publishing {
        publications {
            // The publication name can be anything, but 'release' is conventional.
            release(MavenPublication) {
                // Set groupId, artifactId, version
                groupId = project.group ?: 'com.hippo.a7zip'
                artifactId = project.name
                version = project.version ?: android.defaultConfig.versionName

                // This now correctly finds the 'release' component created by the 'android.publishing' block.
                from components.release

                // The withSourcesJar() and withJavadocJar() might make these redundant.
                // If you still get errors, you can try removing the next two lines.
                artifact sourcesJar
                artifact javadocJar

                // Configure POM dependencies
                // AGP's from components.release should handle dependencies automatically,
                // but we ensure external dependencies are properly included
                pom.withXml {
                    def root = asNode()
                    def dependenciesNode = root.dependencies
                    
                    // Get or create dependencies node
                    if (dependenciesNode == null || dependenciesNode.size() == 0) {
                        dependenciesNode = root.appendNode('dependencies')
                    } else {
                        dependenciesNode = dependenciesNode[0]
                    }
                    
                    // Collect existing dependency keys to avoid duplicates
                    def existingDeps = []
                    dependenciesNode.dependency.each { dep ->
                        def groupId = dep.groupId?.text()
                        def artifactId = dep.artifactId?.text()
                        if (groupId && artifactId) {
                            existingDeps.add("${groupId}:${artifactId}")
                        }
                    }
                    
                    // Add implementation dependencies that are not Android SDK
                    configurations.implementation.allDependencies.each { dependency ->
                        if (dependency.group != null && 
                            dependency.name != null && 
                            dependency.version != null &&
                            !dependency.group.startsWith('com.android')) {
                            
                            def depKey = "${dependency.group}:${dependency.name}"
                            if (!existingDeps.contains(depKey)) {
                                def depNode = dependenciesNode.appendNode('dependency')
                                depNode.appendNode('groupId', dependency.group)
                                depNode.appendNode('artifactId', dependency.name)
                                depNode.appendNode('version', dependency.version)
                                depNode.appendNode('scope', 'compile')
                                existingDeps.add(depKey)
                            }
                        }
                    }
                }
            }
        }
    }
}
