/*
 * Copyright 2018 Hippo Seven
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    
    // 解决 Kotlin 依赖冲突：排除旧版本的 kotlin-stdlib-jdk7 和 kotlin-stdlib-jdk8
    // 因为 Kotlin 1.8+ 的 kotlin-stdlib 已经包含了这些内容
    configurations.configureEach {
        resolutionStrategy {
            // 强制使用统一的 Kotlin 标准库版本
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
            // 排除旧版本的 jdk7 和 jdk8 扩展库，它们的内容已包含在 kotlin-stdlib 1.8+ 中
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        }
    }
    
    // Configure Java toolchain for all projects
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility = JavaVersion.VERSION_11
                    targetCompatibility = JavaVersion.VERSION_11
                }
            }
        }
        // For non-Android projects
        tasks.withType(JavaCompile).configureEach {
            sourceCompatibility = JavaVersion.VERSION_11
            targetCompatibility = JavaVersion.VERSION_11
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
