apply plugin: 'com.android.application'

android {
    namespace "com.hippo.a7zip.demo"
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.hippo.a7zip.demo"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        ndk {
            // Support 16KB page size devices
            pageSize = "16384"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
